If you are not listed here, but should be, please write to the noosfero mailing
list: http://listas.softwarelivre.org/cgi-bin/mailman/listinfo/noosfero-dev
(this list requires subscription to post, but since you are an author of
noosfero, that's not a problem).

Developers
==========

Ábner Silva de Oliveira <abner.oliveira@serpro.gov.br>
Alan Freihof Tygel <alantygel@gmail.com>
alcampelo <alcampelo@alcampelo.(none)>
Alessandro Palmeira <alessandro.palmeira@gmail.com>
Alessandro Palmeira + Caio C. Salgado <alessandro.palmeira@gmail.com>
Alessandro Palmeira + Caio Salgado <alessandro.palmeira@gmail.com>
Alessandro Palmeira + Caio Salgado <caio.csalgado@gmail.com>
Alessandro Palmeira + Caio Salgado + Diego Araújo + João M. M. da Silva <diegoamc90@gmail.com>
Alessandro Palmeira + Carlos Morais <alessandro.palmeira@gmail.com>
Alessandro Palmeira + Daniel Alves <alessandro.palmeira@gmail.com>
Alessandro Palmeira + Daniel Alves + Diego Araújo <diegoamc90@gmail.com>
Alessandro Palmeira + Daniel Alves + Diego Araújo + Guilherme Rojas <danpaulalves@gmail.com>
Alessandro Palmeira + Diego Araujo <alessandro.palmeira@gmail.com>
Alessandro Palmeira + Diego Araújo <alessandro.palmeira@gmail.com>
Alessandro Palmeira + Diego Araujo + Daniela Feitosa <alessandro.palmeira@gmail.com>
Alessandro Palmeira + Diego Araujo <diegoamc90@gmail.com>
Alessandro Palmeira + Diego Araújo <diegoamc90@gmail.com>
Alessandro Palmeira + Diego Araujo + Eduardo Morais <alessandro.palmeira@gmail.com>
Alessandro Palmeira + Diego Araújo + João M. M. da Silva <alessandro.palmeira@gmail.com>
Alessandro Palmeira + Diego Araújo + João M. M. da Silva <diegoamc90@gmail.com>
Alessandro Palmeira + Diego Araujo + João M. M. da Silva + Paulo Meirelles <alessandro.palmeira@gmail.com>
Alessandro Palmeira + Diego Araújo + Pedro Leal <diegoamc90@gmail.com>
Alessandro Palmeira + Diego Araújo + Pedro Leal + João M. M. da Silva <diegoamc90@gmail.com>
Alessandro Palmeira + Diego Araujo + Rafael Manzo <alessandro.palmeira@gmail.com>
Alessandro Palmeira + Eduardo Morais <alessandro.palmeira@gmail.com>
Alessandro Palmeira + Guilherme Rojas <alessandro.palmeira@gmail.com>
Alessandro Palmeira + Jefferson Fernandes <alessandro.palmeira@gmail.com>
Alessandro Palmeira + João M. M. da Silva <alessandro.palmeira@gmail.com>
Alessandro Palmeira + Joao M. M. da Silva + Diego Araujo <alessandro.palmeira@gmail.com>
Alessandro Palmeira + João M. M. da Silva + Renan Teruo <alessandro.palmeira@gmail.com>
Alessandro Palmeira + João M. M. Silva <alessandro.palmeira@gmail.com>
Alessandro Palmeira + Paulo Meirelles <alessandro.palmeira@gmail.com>
Alessandro Palmeira + Paulo Meirelles + João M. M. da Silva <alessandro.palmeira@gmail.com>
Alessandro Palmeira + Rafael Manzo <alessandro.palmeira@gmail.com>
Ana Losnak <analosnak@gmail.com>
Andre Bernardes <andrebsguedes@gmail.com>
Antonio Terceiro + Carlos Morais <terceiro@colivre.coop.br>
Antonio Terceiro + Paulo Meirelles <terceiro@colivre.coop.br>
Antonio Terceiro <terceiro@colivre.coop.br>
Arthur Del Esposte <arthurmde@gmail.com>
Arthur Del Esposte <arthurmde@yahoo.com.br>
Aurelio A. Heckert <aurelio@colivre.coop.br>
Braulio Bhavamitra <brauliobo@gmail.com>
Bráulio Bhavamitra <brauliobo@gmail.com>
Braulio Bhavamitra <braulio@eita.org.br>
Caio <caio.csalgado@gmail.com>
Caio + Diego + Pedro + João <caio.csalgado@gmail.com>
Caio Formiga <caio.formiga@gmail.com>
Caio, Pedro <caio.csalgado@gmail.com>
Caio Salgado + Alessandro Palmeira <caio.csalgado@gmail.com>
Caio Salgado <caio.csalgado@gmail.com>
Caio Salgado + Carlos Morais + Diego Araújo + Pedro Leal <diegoamc90@gmail.com>
Caio Salgado + Diego Araujo <caio.csalgado@gmail.com>
Caio Salgado + Diego Araújo <caio.csalgado@gmail.com>
Caio Salgado + Diego Araújo <diegoamc90@gmail.com>
Caio Salgado + Diego Araújo + Jefferson Fernandes <caio.csalgado@gmail.com>
Caio Salgado + Diego Araújo + João M. M. da Silva <caio.csalgado@gmail.com>
Caio Salgado + Diego Araújo + Pedro Leal <caio.csalgado@gmail.com>
Caio Salgado + Diego Araújo + Pedro Leal <diegoamc90@gmail.com>
Caio Salgado + Diego Araújo + Rafael Manzo <diegoamc90@gmail.com>
Caio Salgado + Jefferson Fernandes <caio.csalgado@gmail.com>
Caio Salgado + Jefferson Fernandes <jeffs.fernandes@gmail.com>
Caio Salgado + Rafael Manzo <caio.csalgado@gmail.com>
Caio Salgado + Renan Teruo <caio.csalgado@gmail.com>
Caio Salgado + Renan Teruo <caio.salgado@gmail.com>
Caio Salgado + Renan Teruo + Jefferson Fernandes <jeffs.fernandes@gmail.com>
Caio Salgado + Renan Teruo <renanteruoc@gmail.com>
Caio SBA <caio@colivre.coop.br>
Caio Tiago Oliveira <caiotiago@colivre.coop.br>
Carlos Andre de Souza <carlos.andre.souza@msn.com>
Carlos Morais <carlos88morais@gmail.com>
Carlos Morais + Diego Araújo <diegoamc90@gmail.com>
Carlos Morais + Eduardo Morais <carlos88morais@gmail.com>
Carlos Morais + Paulo Meirelles <carlos88morais@gmail.com>
Carlos Morais + Pedro Leal <carlos88morais@gmail.com>
Daniela Feitosa <dani@dohko.(none)>
Daniel Alves + Diego Araújo <danpaulalves@gmail.com>
Daniel Alves + Diego Araújo <diegoamc90@gmail.com>
Daniel Alves + Diego Araújo + Guilherme Rojas <danpaulalves@gmail.com>
Daniel Alves + Diego Araújo + Guilherme Rojas <diegoamc90@gmail.com>
Daniel Alves + Diego Araújo + Guilherme Rojas <guilhermehrojas@gmail.com>
Daniel Alves + Guilherme Rojas <danpaulalves@gmail.com>
Daniel Alves + Rafael Manzo <rr.manzo@gmail.com>
Daniela Soares Feitosa <danielafeitosa@colivre.coop.br>
Daniel Bucher <daniel.bucher88@gmail.com>
Daniel Cunha <daniel@colivre.coop.br>
David Carlos <ddavidcarlos1392@gmail.com>
diegoamc <diegoamc90@gmail.com>
Diego Araújo + Alessandro Palmeira <diegoamc90@gmail.com>
Diego Araújo + Alessandro Palmeira + João M. M. da Silva <diegoamc90@gmail.com>
Diego Araújo + Alessandro Palmeira + Rafael Manzo <rr.manzo@gmail.com>
Diego Araujo + Caio Salgado <diegoamc90@gmail.com>
Diego Araújo + Daniel Alves + Rafael Manzo <rr.manzo@gmail.com>
Diego Araújo <diegoamc90@gmail.com>
Diego Araújo + Eduardo Morais + Paulo Meirelles <diegoamc90@gmail.com>
Diego Araújo + Guilherme Rojas <diegoamc90@gmail.com>
Diego Araújo + Jefferson Fernandes <diegoamc90@gmail.com>
Diego Araujo + Jefferson Fernandes <jeffs.fernandes@gmail.com>
Diego Araújo + João Machini <diegoamc90@gmail.com>
Diego Araújo + João Machini <digoamc90@gmail.com>
Diego Araújo + João M. M. da Silva + Alessandro Palmeira <jaodsilv@linux.ime.usp.br>
Diego Araújo + João M. M. da Silva <diegoamc90@gmail.com>
Diego Araújo + João M. M. da Silva + João Machini <diegoamc90@gmail.com>
Diego Araújo + João M. M. da Silva + Pedro Leal <diegoamc90@gmail.com>
Diego Araújo + Paulo Meirelles <diegoamc90@gmail.com>
Diego Araújo + Pedro Leal <diegoamc90@gmail.com>
Diego Araujo + Rafael Manzo <diegoamc90@gmail.com>
Diego Araújo + Rafael Manzo <diegoamc90@gmail.com>
Diego Araújo + Renan Teruo + Alessandro Palmeira <diegoamc90@gmail.com>
Diego Araújo + Renan Teruo <diegoamc90@gmail.com>
Diego Araujo + Rodrigo Souto + Rafael Manzo <rr.manzo@gmail.com>
Diego + Jefferson <diegoamc90@gmail.com>
Diego Martinez <diegoamc90@gmail.com>
Diego Martinez <diego@diego-K55A.(none)>
Diego + Renan <renanteruoc@gmail.com>
Eduardo Tourinho Edington <eduardo.edington@serpro.gov.br>
Evandro Jr <evandrojr@gmail.com>
Evandro Junior <evandrojr@gmail.com>
Fabio Teixeira <fabio1079@gmail.com>
Fernanda Lopes <nanda.listas+psl@gmail.com>
Francisco Marcelo A. Lima Júnior <francisco.lima-junior@serpro.gov.br>
Francisco Marcelo de Araujo Lima Junior <79350259591@serpro-1457614.(none)>
Francisco Marcelo de Araújo Lima Júnior <francisco.lima-junior@serpro.gov.br>
Francisco Marcelo de Araújo Lima Júnior <maljunior@gmail.com>
Gabriela Navarro <navarro1703@gmail.com>
Grazieno Pellegrino <grazieno@gmail.com>
Gust <darksshades@hotmail.com>
Hebert Douglas <hebertdougl@gmail.com>
Hugo Melo <hugo@riseup.net>
Isaac Canan <isaac@intelletto.com.br>
Italo Valcy <italo@dcc.ufba.br>
Jefferson Fernandes + Diego Araujo + Rafael Manzo <jeffs.fernandes@gmail.com>
Jefferson Fernandes + Joao M. M. da Silva <jeffs.fernandes@gmail.com>
Jefferson Fernandes + Joao M. M. Silva <jeffs.fernandes@gmail.com>
João da Silva + Eduardo Morais + Rafael Manzo <rr.manzo@gmail.com>
João da Silva <jaodsilv@linux.ime.usp.br>
João Marco Maciel da Silva + Rafael Manzo + Renan Teruo <jaodsilv@linux.ime.usp.br>
João M. M. da Silva + Alessandro Palmeira + Diego Araújo + Caio Salgado <jaodsilv@linux.ime.usp.br>
João M. M. da Silva + Alessandro Palmeira + Diego Araújo <jaodsilv@linux.ime.usp.br>
Joao M. M. da Silva + Alessandro Palmeira <jaodsilv@linux.ime.usp.br>
João M. M. da Silva + Alessandro Palmeira <jaodsilv@linux.ime.usp.br>
João M. M. da Silva + Alessandro Palmeira + João Machini <jaodsilv@linux.ime.usp.br>
João M. M. da Silva + Caio Salgado + Alessandro Palmeira <jaodsilv@linux.ime.usp.br>
João M. M. da Silva + Caio Salgado <jaodsilv@linux.ime.usp.br>
João M. M. da Silva + Carlos Morais <jaodsilv@linux.ime.usp.br>
João M. M. da Silva + Diego Araújo <diegoamc90@gmail.com>
João M. M. da Silva + Diego Araújo <jaodsilv@linux.ime.usp.br>
João M. M. da Silva + Diego Araújo + Pedro Leal <jaodsilv@linux.ime.usp.br>
João M. M. da Silva <jaodsilv@linux.ime.usp.br>
Joao M. M. da Silva + Jefferson Fernandes <jaodsilv@linux.ime.usp.br>
João M. M. da Silva + Jefferson Fernandes <jaodsilv@linux.ime.usp.br>
João M. M. da Silva + João M. Miranda <jaodsilv@linux.ime.usp.br>
João M. M. da Silva + Paulo Meirelles <jaodsilv@linux.ime.usp.br>
João M. M. da Silva + Pedro Leal <jaodsilv@linux.ime.usp.br>
João M. M. da Silva + Rafael Manzo + Diego Araújo <jaodsilv@linux.ime.usp.br>
João M. M. da Silva + Rafael Manzo <jaodsilv@linux.ime.usp.br>
João M. M. da Silva + Renan Teruo <jaodsilv@linux.ime.usp.br>
João M. M. Silva + Caio Salgado <jaodsilv@linux.ime.usp.br>
João M. M. Silva + Diego Araújo <jaodsilv@linux.ime.usp.br>
Joao M. M. Silva + Jefferson Fernandes <jaodsilv@linux.ime.usp.br>
João M. M. Silva + Paulo Meirelles <jaodsilv@linux.ime.usp.br>
João M. M. Silva + Rafael Manzo <jaodsilv@linux.ime.usp.br>
João M. M. Silva + Renan Teruo <jaodsilv@linux.ime.usp.br>
Joenio Costa <joenio@colivre.coop.br>
Josef Spillner <josef.spillner@tu-dresden.de>
Jose Pedro <1jpsneto@gmail.com>
Junior Silva <junior@bajor.localhost.localdomain>
Junior Silva <junior@sedeantigo.colivre.coop.br>
Junior Silva <juniorsilva1001@gmail.com>
Junior Silva <juniorsilva7@juniorsilva-Aspire-5750Z.(none)>
Junior Silva <juniorsilva@colivre.coop.br>
juniorsilva <juniorsilva@QonoS.localhost.localdomain>
Keilla Menezes <keilla@colivre.coop.br>
Larissa Reis <larissa@colivre.coop.br>
Larissa Reis <reiss.larissa@gmail.com>
Leandro Alves <leandrosustenido@gmail.com>
Leandro Nunes dos Santos <81665687568@serpro-1541727.Home>
Leandro Nunes dos Santos <81665687568@serpro-1541727.(none)>
Leandro Nunes dos Santos <leandronunes@gmail.com>
Leandro Nunes dos Santos <leandro.santos@serpro.gov.br>
LinguÁgil 2010 <linguagil.bahia@gmail.com>
Lucas Melo <lucas@colivre.coop.br>
Lucas Melo <lucaspradomelo@gmail.com>
Luciano <lucianopcbr@gmail.com>
Luciano Prestes Cavalcanti <lucianopcbr@gmail.com>
Luis David Aguilar Carlos <ludwig9003@gmail.com>
Luiz Fernando de Freitas Matos <luiz@luizff.matos@gmail.com>
Marcos Ramos <ms.ramos@outlook.com>
Martín Olivera <molivera@solar.org.ar>
Moises Machado <moises@colivre.coop.br>
Naíla Alves <naila@colivre.coop.br>
Nanda Lopes <nanda.listas+psl@gmail.com>
Parley Martins <parleypachecomartins@gmail.com>
Paulo Meirelles + Alessandro Palmeira + João M. M. da Silva <paulo@softwarelivre.org>
Paulo Meirelles + Alessandro Palmeira <paulo@softwarelivre.org>
Paulo Meirelles + Carlos Morais <paulo@softwarelivre.org>
Paulo Meirelles + Diego Araújo <paulo@softwarelivre.org>
Paulo Meirelles + João M. M. da Silva <paulo@softwarelivre.org>
Paulo Meirelles <paulo@softwarelivre.org>
Paulo Meirelles + Rafael Manzo <paulo@softwarelivre.org>
Rafael Gomes <rafaelgomes@techfree.com.br>
Rafael Manzo + Alessandro Palmeira <rr.manzo@gmail.com>
Rafael Manzo + Daniel Alves <danpaulalves@gmail.com>
Rafael Manzo + Diego Araújo <rr.manzo@gmail.com>
Rafael Manzo + João M. M. Silva <rr.manzo@gmail.com>
Rafael Manzo + Paulo Meirelles <rr.manzo@gmail.com>
Rafael Martins <rmmartins@gmail.com>
Rafael Reggiani Manzo + Caio Salgado + Jefferson Fernandes <rr.manzo@gmail.com>
Rafael Reggiani Manzo + Diego Araujo <diegoamc90@gmail.com>
Rafael Reggiani Manzo + Diego Araujo <rr.manzo@gmail.com>
Rafael Reggiani Manzo + Diego Araújo <rr.manzo@gmail.com>
Rafael Reggiani Manzo + João M. M. da Silva <rr.manzo@gmail.com>
Rafael Reggiani Manzo <rr.manzo@gmail.com>
Raphaël Rousseau <raph@r4f.org>
Raquel Lira <raquel.lira@gmail.com>
Renan Teruo + Caio Salgado <renanteruoc@gmail.com>
Renan Teruoc + Diego Araujo <renanteruoc@gmail.com>
Renan Teruo + Diego Araujo <renanteruoc@gmail.com>
Renan Teruo + Diego Araújo <renanteruoc@gmail.com>
Renan Teruo + Paulo Meirelles <renanteruoc@gmail.com>
Renan Teruo + Rafael Manzo <renanteruoc@gmail.com>
Rodrigo Souto + Ana Losnak + Daniel Bucher + Caio Almeida + Leandro Nunes + Daniela Feitosa + Mariel Zasso <noosfero-br@listas.softwarelivre.org>
Rodrigo Souto <diguliu@gmail.com>
Rodrigo Souto <rodrigo@colivre.coop.br>
Ronny Kursawe <kursawe.ronny@googlemail.com>
root <root@debian.sdr.serpro>
Samuel R. C. Vale <srcvale@holoscopio.com>
Tallys Martins <tallysmartins@gmail.com>
tallys <tallys@tallys.(none)>
Valessio Brito <contato@valessiobrito.com.br>
Valessio Brito <contato@valessiobrito.info>
Valessio Brito <valessio@gmail.com>
vfcosta <vfcosta@gmail.com>
Victor Carvalho <victorhugodf.ac@gmail.com>
Victor Costa <vfcosta@gmail.com>
Victor Hugo Alves de Carvalho <victorhugodf.ac@gmail.com>
Vinicius Cubas Brand <viniciuscb@gmail.com>
Visita <visita@debian.(none)>
Yann Lugrin <yann.lugrin@liquid-concept.ch>

Ideas, specifications and incentive
===================================
Daniel Tygel <dtygel@fbes.org.br>
Guilherme Rocha <guilherme@gf7.com.br>
Raphael Rousseau <raph@r4f.org>
Théo Bondolfi <move@cooperation.net>
Vicente Aguiar <vicenteaguiar@colivre.coop.br>

Arts
===================================
Nara Oliveira <narananet@gmail.com>
